WpfApplication3/MainWindow.xaml

<Window x:Class="lr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr1"
        mc:Ignorable="d"
        Title="Regestration" Height="380" Width="454">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  Height="70" ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="99"/>
            <ColumnDefinition Width="73"/>
        </Grid.ColumnDefinitions>

        <Label Name="Regestration" 
               Grid.Row="0" 
               Grid.Column="1"
            Grid.ColumnSpan="4"
            Content="Регистрация"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            FontStyle="Normal"
            FontWeight="Medium" 
               Height="62" 
               Width="244" Margin="26,4,22,4" 
            />

        <Label Name="Surname"
               Grid.Row="1" Grid.Column="0"
               Content="Фамилия"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               FontSize="12" Height="26" Margin="0,4" Width="60"
            />

        <Label Name="Name"
               Grid.Row="2" Grid.Column="0"
               Content="Имя"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               FontSize="12" Height="26" Margin="0,4" Width="33"
            >

        </Label>

        <Label Name="Patronymic"
               Grid.Row="3" Grid.Column="0"
               Content="Отчество"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               FontSize="12" Height="26" Margin="0,4" Width="61"
            >

        </Label>

        <Label Name="Address"
               Grid.Row="3" Grid.Column="0"
               Content="Адрес"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               FontSize="20"
               FontWeight="Medium" Height="36" Width="68" Margin="0,33" Grid.RowSpan="3"
            >

        </Label>

        <Label Name="Street"
               Grid.Row="5" Grid.Column="0"
               Content="Улица"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               FontSize="12" Height="26" Margin="0,4" Width="43"
            >

        </Label>

        <Label Name="Building"
               Grid.Row="6" Grid.Column="0"
               Content="Дом"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               FontSize="12" Height="26" Margin="0,8,0,6" Width="34"
            >

        </Label>

        <Label Name="City"
               Grid.Row="4" Grid.Column="1"
               Content="Город"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               FontSize="12" Height="26" Margin="0,4,10,4" Width="43"
            />

        <Label Name="Housing"
               Grid.Column="1"
               Grid.Row="6"
               Grid.ColumnSpan="2"
               Content="корп./стр."
               VerticalAlignment="Center" HorizontalAlignment="Right"
               FontSize="12" Height="26" Width="64" Margin="0,8,10,6"
            />

        <Label Name="Flat" 
               Content="кв." 
               Grid.Column="4"
               Grid.Row=" 6"
               
               HorizontalAlignment="Center"
               
               FontSize="12" Width="24" Margin="61,3,14,6"
               />

        <TextBox Name="HousingNumber"
                 Grid.Column="3" Grid.Row=" 6"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 FontSize="12" 
                 Width="36"
                Height="18" Margin="0,12,16,10"
                 />



        <TextBox Name="TextSurname"
                 Grid.Column="1" Grid.Row="1"
                 Grid.ColumnSpan="5"
                 FontSize="14" 
                 Margin="10,5,0,7"
                 HorizontalAlignment="Left" Width="340"
                 
                 
                 />

        <TextBox Name="TextName"
                 Grid.Column="1" Grid.Row="2"
                 Grid.ColumnSpan="5"
                 FontSize="14"
                 Width="340"
                 HorizontalAlignment="Left" Margin="10,7,0,5" RenderTransformOrigin="0.5,0.5"
                 
                 
                 >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.16"/>
                    <RotateTransform Angle="0.344"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBox Name="TextPatronymic"
                 Grid.Column="1" Grid.Row="3"
                 Grid.ColumnSpan="5"
                 FontSize="14"
                 Width="340"
                 HorizontalAlignment="Left" Margin="10,7,0,5"
                 
                 
                 />

        <TextBox Name="BuildingNumber" Grid.Row=" 6"
                 VerticalAlignment="Center"
                 FontSize="12"
                 Height="18" Margin="42,12,10,10" 
                 
                 />

        <ComboBox Name="CityPick"
            Grid.Column="2"
            Grid.Row="4"
            IsEditable="True"
            FontSize="12"
            Margin="0,5,15,7"
            Grid.ColumnSpan="4" SelectionChanged="CityPick_SelectionChanged"
            >
            <TextBlock>Москва</TextBlock>
            <TextBlock>Санкт-Петербург</TextBlock>
            <TextBlock>Новосибирск</TextBlock>
            <TextBlock>Тюмень</TextBlock>
            <TextBlock>Королёв</TextBlock>
            <TextBlock>Уфа</TextBlock>
            <TextBlock>Владивосток</TextBlock>


        </ComboBox>

        <ComboBox Name="StreetPick"
            Grid.Column="1"
            Grid.Row="5"
            IsEditable="True"
            FontSize="12"
            Margin="32,7,15,5"
            Grid.ColumnSpan="5"
            >
            <TextBlock>Профсоюзная</TextBlock>
            <TextBlock>Вавилова</TextBlock>
            <TextBlock>60-лет октября</TextBlock>
            <TextBlock>Коршунова</TextBlock>
            <TextBlock>Ласточкина</TextBlock>
            <TextBlock>Кирова</TextBlock>


        </ComboBox>

        <Button Name="Save" 
                Grid.Row="7" 
                 Grid.Column="0"
             Grid.ColumnSpan="2"
                
                Content="Сохранить"
            FontSize="14"
                Width="90"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="53,20"
                
                
            />

        <Button Name="Cancel" 
                Grid.Column="4" 
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Content="Отмена" 
                FontSize="14" 
                Width="90"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="15,20,67,20"
                
                
                
                />

        <TextBox Name="TextFlat" 
               Grid.Column="5" 
               Grid.Row="6"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
                 FontSize="12" 
                 Width="36"
                Height="18" Margin="0,8,0,14" 
               />

    </Grid>
</Window>
