lr1/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lr1">
    <ImageBrush x:Key="BackBrush" ImageSource="Back.jpg"></ImageBrush>
    <ImageBrush x:Key="SaveBrush" ImageSource="save.PNG" Stretch="Uniform" AlignmentX="Right"></ImageBrush>
    <ImageBrush x:Key="ResetBrush" ImageSource="reset.PNG" Stretch="Uniform" AlignmentX="Right"></ImageBrush>

    <Style x:Key="TBIntStyle" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="Aquamarine"></Setter>
    </Style>

    <Style x:Key="PatronymicStyle" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Background" Value="LightGray"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TB" TargetType="TextBox">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                        <ColorAnimation To="LightBlue">
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                        <ColorAnimation To="White">
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Background="Beige">
            <ContentPresenter
            Content="{TemplateBinding Content}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            ></ContentPresenter>
        </Border>
    </ControlTemplate>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"></Setter>
    </Style>

</ResourceDictionary>